<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLogger.Domain\TimeLogger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProjectFeature\Commands\DeleteProject\" />
    <Folder Include="Features\ProjectFeature\Commands\UpdateProject\" />
    <Folder Include="Features\TimeRegistrationFeature\Commands\CreateTimeRegistration\" />
    <Folder Include="Features\TimeRegistrationFeature\Commands\DeleteTimeRegistration\" />
    <Folder Include="Features\TimeRegistrationFeature\Commands\UpdateTimeRegistration\" />
    <Folder Include="Features\TimeRegistrationFeature\Queries\GetAllTimeRegistration\" />
    <Folder Include="Features\TimeRegistrationFeature\Queries\GetTimeRegistrationWithDetails\" />
  </ItemGroup>

</Project>
