# raytest

./: read me.txt
CombinedProject/: MoviesAPI.sln
CombinedProject/CombinedProject/: MoviesAPI.csproj  Program.cs  StartUp.cs  appsettings.Development.json
CombinedProject/CombinedProject/ClientApp/: package-lock.json  package.json
CombinedProject/CombinedProject/ClientApp/public/: index.html  manifest.json
CombinedProject/CombinedProject/ClientApp/src/: setupProxy.js
CombinedProject/CombinedProject/Controllers/: GenresController.cs
CombinedProject/CombinedProject/Entities/: Genre.cs
CombinedProject/CombinedProject/Filters/: MyExceptionFilter.cs
CombinedProject/CombinedProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CombinedProject/CombinedProject/Properties/: launchSettings.json
CombinedProject/CombinedProject/Services/: InMemoryRepository.cs
CombinedProject/CombinedProject/Validations/: FirstLetterUppercaseAttribute.cs
DotNetApiSource/RayWebApi/: RayWebApi.sln
DotNetApiSource/RayWebApi/RayWebApi/: Program.cs  RayWebApi.sln  Startup.cs  WeatherForecast.cs
DotNetApiSource/RayWebApi/RayWebApi/Controllers/: WeatherForecastController.cs
DotNetApiSource/RayWebApi/RayWebApi/Properties/: launchSettings.json
ReactCode/: .env.development  .env.production  package-lock.json  package.json
ReactCode/src/: App.tsx  index.tsx
ReactCode/src/Actors/: ActorForm.tsx  CreateActors.tsx  EditActors.tsx  IndexActors.tsx  actor.model.d.ts
ReactCode/src/Forms/: DateField.tsx  MapField.tsx  MarkDownField.tsx
ReactCode/src/Genres/: CreateGenre.tsx  EditGenre.tsx  GenreForm.tsx  IndexGenres.tsx  genres.model.d.ts
ReactCode/src/Menu/: Menu.tsx
ReactCode/src/MovieTheatres/: CreateMovieTheatre.tsx  EditMovieTheatre.tsx  IndexMovieTheatre.tsx  MovieTheatreForm.tsx  movieTheatre.model.d.ts
ReactCode/src/Movies/: CreateMovie.tsx  EditMovie.tsx  FilterMovie.tsx  HomePage.tsx  IndividualMovie.module.css  IndividualMovies.tsx  MoviesList.module.css  MoviesList.tsx  movies.model.d.ts
ReactCode/src/utils/: Button.tsx  GenericList.tsx  Global.d.ts  Loading.tsx  Map.tsx  RedirectToHomePage.tsx  Route-config.ts  Validations.ts  coordinates.model.d.ts
TimeLogger/: project report.docx
TimeLogger/client/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
TimeLogger/client/src/: App.css  App.tsx  index.tsx
TimeLogger/client/src/Menu/: Menu.tsx
TimeLogger/project report and guidelines/: project report.docx
TimeLogger/server/: Timelogger.sln
TimeLogger/server/Timelogger/: ApiContext.cs  Timelogger.Persistence.csproj
TimeLogger/server/Timelogger.Api/: Program.cs  Startup.cs  Timelogger.Api.csproj
TimeLogger/server/Timelogger.Api/Controllers/: ProjectsController.cs  TimeRegistrationsController.cs
TimeLogger/server/Timelogger.Api/Properties/: launchSettings.json
TimeLogger/server/Timelogger.Application/: ApplicationServiceRegistration.cs  Class1.cs  Timelogger.Application.csproj
TimeLogger/server/Timelogger.Application/Contracts/Logging/: IAppLogger.cs
TimeLogger/server/Timelogger.Application/Contracts/Persistence/: IGenericRepository.cs  IProjectRepositroy.cs  ITimeRegistrationRepository.cs
TimeLogger/server/Timelogger.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TimeLogger/server/Timelogger.Application/Features/ProjectFeature/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
TimeLogger/server/Timelogger.Application/Features/ProjectFeature/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  ProjectsDto.cs
TimeLogger/server/Timelogger.Application/Features/ProjectFeature/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectDto.cs
TimeLogger/server/Timelogger.Application/MappingProfiles/: ProjectProfile.cs
TimeLogger/server/Timelogger.Infrastructure/: InfrastructureServiceRegistration.cs  Timelogger.Infrastructure.csproj
TimeLogger/server/Timelogger.Perisistenc/: PersistenceServiceRegistration.cs  Timelogger.Perisistence.csproj
TimeLogger/server/Timelogger.UnitTests/: Timelogger.UnitTests.csproj
(+29 files in other folders)
