<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Timelogger.Application\Timelogger.Application.csproj" />
    <ProjectReference Include="..\Timelogger\Timelogger.Persistence.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>